1684071791536	Delete element
1684082665073	Move compilation unit
1684088123419	Delete element
1684088146070	Delete element
1684276361380	Delete element
1684584181394	Delete element
1684584192522	Rename resource 'icons2.png'
1684585532869	Delete elements
1684585660407	Delete element
1684588172623	Delete element
1684588194400	Delete element
1684588628942	Delete element
1684588724572	Rename package 'com.mojang.ld22'
1684588796931	Rename package 'com.mojang.ld22.crafting'
1684588870140	Rename package 'com.mojang.ld22.entity'
1684588908061	Rename package 'com.mojang.ld22.gfx'
1684588927214	Rename package 'com.mojang.ld22.item'
1684588964991	Rename package 'com.mojang.ld22.level'
1684588990899	Rename package 'com.mojang.ld22.resources'
1684589018791	Rename package 'com.mojang.ld22.screen'
1684589393678	Rename package 'com.mojang.ld22.sound'
